{
  "name": "@midnight-ntwrk/midnight-forge-api",
  "version": "0.1.0",
  "author": "Midnight Forge",
  "license": "MIT",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\" && tsc --project tsconfig.build.json",
    "ci": "npm run typecheck && npm run lint && npm run build",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
